import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import Link from "next/link";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
      <nav>
          <ul>
              <li>
                  <Link href="/users">Usuarios</Link>
              </li>
              <li>
                  <Link href="/users/lista">Lista usuarios</Link>
              </li>
              <li>
                  <Link href="/users/settings">Settings usuario</Link>
              </li>
              <li>
                  <Link href="/productos">Productos</Link>
              </li>
              <li>
                  <Link href="/productos/1">Camisa</Link>
              </li>
              <li>
                  <Link href="/productos/2">Zapato</Link>
              </li>
          </ul>
      </nav>
      {children}
      </body>
    </html>
  );
}
